<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.vpro.poms</groupId>
    <artifactId>poms-parent</artifactId>
    <version>8.12.0</version>
  </parent>

  <name>poms shared</name>

  <!--
    for poms-shared project, we arranged dynamic versioning
     a pull request will be published with the associated branch name in the artifact version (see .github/workflows/pull-request.yml)
  -->
  <version>8.12.2-SNAPSHOT</version>
  <artifactId>poms-shared-parent</artifactId>
  <packaging>pom</packaging>

  <description>Domain classes and utilities for NPO POMS projects.</description>

  <properties>
    <revision>8.12</revision>
    <changelist>-SNAPSHOT</changelist>
    <poms.shared.version>${project.version}</poms.shared.version>
  </properties>

   <scm>
     <url>https://github.com/npo-poms/poms-shared.git</url>
     <connection>scm:git:${project.scm.url}</connection>
     <developerConnection>scm:git:${project.scm.url}</developerConnection>
     <tag>HEAD</tag>
  </scm>

  <modules>
    <module>poms-shared-domain</module>
    <module>poms-shared</module>
    <module>user-domain</module>
    <module>media-domain</module>

    <module>gtaa-domain</module>
    <module>gtaa-openskos</module>

    <module>pages-domain</module>
    <module>image-domain</module>
    <module>subtitles-domain</module>
    <module>media-odi</module>
    <module>media-rs-services</module>
    <module>pages-rs-services</module>

    <module>media-test</module>

    <module>media-classification</module>
    <module>media-organizations</module>

    <module>api-domain</module>
    <module>api-rs-services</module>
    <module>poms-npoplayer</module>

    <module>media-nep</module>
    <module>media-sourcingservice</module>
    <module>media-projectm</module>
    <module>media-npo</module>
    <module>media-tva</module>
    <module>media-berlijn</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file:///${maven.multiModuleProjectDirectory}/rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
       <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-log4j2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
