<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:images="https://github.com/npo-poms/poms-shared/tags/images"
	version="2.0"
>
	<jsp:directive.tag import="java.util.Map"/>
	<jsp:directive.tag import="java.io.IOException"/>
	<jsp:directive.tag import="org.apache.commons.text.StringEscapeUtils"/>
	<jsp:directive.tag import="java.util.Collection"/>
	<jsp:directive.tag
		display-name="picture"
		description="HTML 5 picture tag"
		dynamic-attributes="dynamic"
	/>
	<jsp:directive.attribute
		name="image"
		rtexprvalue="true"
		type="nl.vpro.domain.image.ImageMetadata"
		description="imagemeta" required="true" />

	<jsp:directive.attribute
		name="style"
		rtexprvalue="true"
		type="java.lang.String"
		required="false" />

	<jsp:scriptlet><![CDATA[
		Collection<Map.Entry<String, String>> dynamics = ((Map) jspContext.getAttribute("dynamic")).entrySet();
		out.print("<picture ");
		for (Map.Entry<String, String> e : dynamics) {
			out.print(e.getKey() + "='" + StringEscapeUtils.escapeXml10(e.getValue()) + "'");
		}
		out.print(">");
		]]></jsp:scriptlet>
	<images:sources image="${image}" style="${style}" />
	<jsp:scriptlet><![CDATA[out.print("</picture>");]]></jsp:scriptlet>
</jsp:root>
