<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0"
>
	<jsp:directive.tag
		display-name="sources"
		description="HTML 5 picture sources tag"
	/>
	<jsp:directive.attribute
		name="image"
		rtexprvalue="true"
		type="nl.vpro.domain.image.ImageMetadata"
		description="imagemeta" required="true" />

	<jsp:directive.attribute
		name="style"
		rtexprvalue="true"
		type="java.lang.String"
		required="false" />

	<picture>

	</picture>
		<c:forEach var="entry" items="${image.picture.sources}">
			<source type="${entry.key}"
							srcset="${entry.value}" />
		</c:forEach>
		<img style="${style}"
				 src="${image.picture.imageSrc}"
				 alt="${image.picture.alternative}"/>
</jsp:root>
