# These are the mappings bindinc currently uses when shipping to VPRO
# it was a misunderstanding to suppose that these are somehow specific for bindinc.
TV01=NED1
TV02=NED2
TV03=NED3
RAD1=RAD1
RAD2=RAD2
R2SJ=R2SJ
RAD3=RAD3
R3AL=R3AL
R3KX=R3KX
RAD4=RAD4
R4CO=R4CO
RAD5=RAD5
R5ST=R5ST
RAD6=RAD6
RTL4=RTL4
RTL5=RTL5
SBS6=SBS6
RTL7=RTL7
VERO=VERO
NET5=NET5
RTL8=RTL8
REGI=REGI
OFRY=OFRY
NOOR=NOOR
RTVD=RTVD
OOST=OOST
GELD=GELD
FLEV=FLEV
BRAB=BRAB
#REGU=REGU
NORH=NORH
WEST=WEST
RIJN=RIJN
L1TV=L1TV
OZEE=OZEE
TVDR=TVDR
AT5_=AT5_
RNN7=RNN7
BVNT=BVNT
EEN_=EEN_
VKET=KETN
VTM_=VTM_
KA2_=KA2_
LAUN=LUNE
LADE=LDUE
RTBF=RTBF
ARD_=ARD_
ZDF_=ZDF_
WDR_=WDR_
NDR3=N_3_
SUDW=SUDW
SWF_=SWF_
RTL_=RTL_
SAT1=SAT1
PRO7=PRO7
3SAT=_3SAT
KABE=KABE
ARTT=ART_
ART=ARTE
TV5M=T5ME
france2=FRA2
FRA3=FRA3
BBC1=BBC1
BBC2=BBC2
BBTH=BBTH
BBTC=BBTC
BBCF=BBCF
BBFC=BBFC
BBCP=BBCP
TRTI=TRTI
SHOW=SHOW
LIGT=LIGT
TURK=TURK
ATVT=ATVT
RRTM=RRTM
RMBC=RMBC
RART=RART
ARTM=ARTM
TVBS=TVBS
ASIA=ASIA
TIVI=TIVI
B4UM=B4UM
PCNE=PCNE
PATN=PATN
ZEET=ZEET
ZEEC=ZEEC
TVE_=TVE_
RAI_=RAI_
RAID=RAID
RAIT=RAIT
TEVE=TEVE
ERTS=ERTS
STV_=STV_
NTV_=NTV_
NOSJ=NOSJ
CULT=CULT
101_=_101_
PO24=PO24
HILV=HILV
HOLL=HOLL
GESC=GESC
3VCN=_3VCN
3VOS=_3VOS
NEDE=NEDE
STER=STER
OMEG=OMEG
NCRV=NCRV
OPVO=OPVO
CONS=CONS
HUMO=HUMO
DIER=DIER
ENTE=ENTE
FASH=FASH
COMC=COMC
COMF=COMF
TBN_=TBN_
DISC=DISC
ZONE=ZONE
ANPL=ANPL
CLUB=CLUB
NAGE=NAGE
TRAC=TRAC
NGHD=NGHD
WILD=WILD
GARU=GARU
ZAZA=ZAZA
FAM7=FAM7
DTAL=DTAL
SCIE=SCIE
CIVI=CIVI
DIHD=DIHD
DHIS=HIST
TRAV=TRAV
HETG=HETG
GOED=GOED
BABY=BABY
DH1_=DH1_
LITV=LITV
LIVE=LIVE
STAR=STAR
WEER=WEER
REAL=REAL
SCIF=SCIF
13ST=_13ST
CARC=CARC
NOSN=NOSN
HISH=HISH
NICK=NICK
NIJN=NIJN
NIKT=NIKT
NIKH=NIKH
CART=CART
BOOM=BOOM
CNN_=CNN_
BBCW=BBCW
EURN=EURN
SKNE=SKNE
BLOO=BLOO
CNBC=CNBC
PALJ=PALJ
ALJA=ALJA
FOXN=FOXN
FOXT=FOXT
MTV_=MTV_
MTV2=MTV2
HITS=HITS
BASE=BASE
MTVB=MTVB
TMF_=TMF_
TMFN=TMFN
TMFP=TMFP
TMFY=TMFY
TVOR=TVOR
VH1E=VH1E
VH1C=VH1C
PERC=PERC
MEZO=MEZZ
EURO=EURO
EUR2=EUR2
EXTR=EXTR
MOTO=MOTO
SAIL=SAIL
ESPN=ESPN
NASE=NASE
SP11=SP11
SP12=SP12
SP13=SP13
SP14=SP14
SP15=SP15
SP16=SP16
SP17=SP17
SP18=SP18
S1HD=S1HD
FIL1=FIL1
FIL2=FIL2
FIL3=FIL3
FL11=FL11
FL1P=FL1P
FL12=FL12
FL13=FL13
FLHD=FLHD
MGMM=MGMM
TCM_=TCM_
HALL=HALL
HABN=HABN
ACNW=ACNW
RHUS=RHUS
PLAY=PLAY
ADUL=ADUL
PSPI=PSPI
HUST=HUST
OXMO=OXMO
REGR=REGR
RFRY=RFRY
RNOO=RNOO
ROST=ROST
RGEL=RGEL
RFLE=RFLE
RBRA=RBRA
RUTR=RUTR
RNOH=RNOH
RWST=RWST
RRIJ=RRIJ
LRAD=LRAD
RZEE=RZEE
COMM=COMM
RVER=RVER
SLAM=SLAM
SKYR=SKYR
RTLF=RTLF
BNRN=BNRN
KINK=KINK
PCAZ=PCAZ
R538=R538
GOLD=GOLD
RACR=ARRO
FUNX=FUNX
FUNA=FUNA
FUNB=FUNB
FUND=FUND
FUNH=FUNH
FUNL=FUNL
FUNJ=FUNJ
FUNS=FUNS
FUNR=FUNR
FUNU=FUNU
FUNG=FUNG
CLAS=CLAS
BEL1=BEL1
BEL2=BEL2
KLAR=KLAR
BBR1=BBR1
BBR2=BBR2
RBB3=BBR3
BBR4=BBR4
BBWS=BBWS
BBCX=BBCX
N_3_=NDR3
WDR4=WDR4
WDR3=WDR3
D24K=D24K
HBOV=H1NL
SYFY=SYFY
SBS9=SBS9
DIXD=DIXD
BRHD=BRHD
FOXL=FOXL
TLC=TLC_
KETN=VRTC
BCFS=BCFS
FXNL=FXNL
AMC_=AMC_
FLM1=FLM1
BRTZ=BRTZ
DVIC=DVIC
DVB1=DVB1
DVB2=DVB2
DVB3=DVB3
ZIZO=ZIZO
FANT=FANT
ONL1=ONL1
KPN1=KPN1
KPN2=KPN2
KPN3=KPN3
KPN4=KPN4
ZONH=ZONH
XM24=XM24
MNET=MNET
OU24=OU24
POKE=POKE
RACW=RACW
STTV=STTV
TVPO=TVPO
VOOM=VOOM
10TB=_10TB
DRRD=DRRD
XXXX=XXXX
FUNF=FUNF
TRTT=TRT1
CLNL=BRNL
QMNL=QMUS
VTVI=VT4_
ZSP1=ZGS1
ALJI=ALJI
SPID=SPID
PRMT=PRMT
PRTV=REGU
BLND=BLND