env=acc

npo-api.baseUrl.prod=https://rs.poms.omroep.nl/v1
npo-api.baseUrl.acc=https://rs-acc.poms.omroep.nl/v1
npo-api.baseUrl.test=https://rs-test.poms.omroep.nl/v1
npo-api.baseUrl.localhost=http://localhost:8070/v1
npo-api.baseUrl=${npo-api.baseUrl.${env}}

npo-pageupdate-api.baseUrl.prod=https://publish.pages.omroep.nl/
npo-pageupdate-api.baseUrl.acc=https://publish-acc.pages.omroep.nl/
npo-pageupdate-api.baseUrl.test=https://publish-test.pages.omroep.nl/
npo-pageupdate-api.baseUrl.localhost=http://localhost:8069/
npo-pageupdate-api.baseUrl=${npo-pageupdate-api.baseUrl.${env}}

images.baseUrl.prod=https://images.poms.omroep.nl/
images.baseUrl.acc=https://images-acc.poms.omroep.nl/
images.baseUrl.test=https://images-test.poms.omroep.nl/
images.baseUrl.localhost=http://localhost:8069/
images.baseUrl=${images.baseUrl.${env}}

npo_backend_api.baseUrl.prod=https://api.poms.omroep.nl/
npo_backend_api.baseUrl.acc=https://api-acc.poms.omroep.nl/
npo_backend_api.baseUrl.test=https://api-test.poms.omroep.nl/
npo_backend_api.baseUrl.localhost=http://localhost:8071/rs/
npobackend.baseUrl=${npo_backend_api.baseUrl.${env}}

poms.baseUrl.prod=https://poms.omroep.nl/
poms.baseUrl.acc=https://poms-acc.omroep.nl/
poms.baseUrl.test=https://poms-test.omroep.nl/
poms.baseUrl.localhost=http://localhost:8071/
poms.baseUrl=${poms.baseUrl.${env}}
