npo.env=acc

npo_api.baseUrl.prod=https://rs.poms.omroep.nl/v1/
npo_api.baseUrl.acc=https://rs-acc.poms.omroep.nl/v1/
npo_api.baseUrl.test=https://rs-test.poms.omroep.nl/v1/
npo_api.baseUrl.localhost=http://localhost:8070/v1/
npo_api.baseUrl=${npo-api.baseUrl.${npo.env}}

npo_pageupdate_api.baseUrl.prod=https://publish.pages.omroep.nl/
npo_pageupdate_api.baseUrl.acc=https://publish-acc.pages.omroep.nl/
npo_pageupdate_api.baseUrl.test=https://publish-test.pages.omroep.nl/
npo_pageupdate_api.baseUrl.localhost=http://localhost:8069/
npo_pageupdate_api.baseUrl=${npo-pageupdate-api.baseUrl.${npo.env}}

images.baseUrl.prod=https://images.poms.omroep.nl/
images.baseUrl.acc=https://images-acc.poms.omroep.nl/
images.baseUrl.test=https://images-test.poms.omroep.nl/
images.baseUrl.localhost=http://localhost:8072/
images.baseUrl=${images.baseUrl.${npo.env}}

npo_backend_api.baseUrl.prod=https://api.poms.omroep.nl/
npo_backend_api.baseUrl.acc=https://api-acc.poms.omroep.nl/
npo_backend_api.baseUrl.test=https://api-test.poms.omroep.nl/
npo_backend_api.baseUrl.localhost=http://localhost:8071/rs/
npo_backend_api.baseUrl=${npo_backend_api.baseUrl.${npo.env}}

poms.baseUrl.prod=https://poms.omroep.nl/
poms.baseUrl.acc=https://poms-acc.omroep.nl/
poms.baseUrl.test=https://poms-test.omroep.nl/
poms.baseUrl.localhost=http://localhost:8071/
poms.baseUrl=${poms.baseUrl.${npo.env}}

image_backend.baseUrl.prod=https://poms.omroep.nl/images/
image_backend.baseUrl.acc=https://poms-acc.omroep.nl/images/
image_backend.baseUrl.test=https://poms-test.omroep.nl/images/
image_backend.baseUrl.localhost=http://localhost:8071/images/
image_backend.baseUrl=${image_backend.baseUrl.${npo.env}}


poms.cms_selector.url=${poms.baseUrl}CMSSelector/media.js

