npo.env=acc

# npo-<deployment>.<some setting>[.<prod|acc|test|localhost>]=<value>

# See nl.vpro.poms.shared.Deployment for possible values of <deployment>
# baseUrls should not be trailed with the /

npo-api.baseUrl.prod=https://rs.poms.omroep.nl/v1
npo-api.baseUrl.acc=https://rs-acc.poms.omroep.nl/v1
npo-api.baseUrl.test=https://rs-test.poms.omroep.nl/v1
npo-api.baseUrl.localhost=http://localhost:8070/v1
npo-api.baseUrl=${npo-api.baseUrl.${npo.env}}
npo-api.oc-pod=api-0

npo-pages_publisher.baseUrl.prod=https://publish.pages.omroep.nl
npo-pages_publisher.baseUrl.acc=https://publish-acc.pages.omroep.nl
npo-pages_publisher.baseUrl.test=https://publish-test.pages.omroep.nl
npo-pages_publisher.baseUrl.localhost=http://localhost:8069
npo-pages_publisher.baseUrl=${npo-pages_publisher.baseUrl.${npo.env}}
npo-pages_publisher.oc-pod=pages-publisher-0

classification.resource=${npo-pages_publisher.baseUrl}/schema/classification


npo-media_publisher.oc-pod=media-publisher-0

npo-images.baseUrl.prod=https://images.poms.omroep.nl
npo-images.baseUrl.acc=https://images-acc.poms.omroep.nl
npo-images.baseUrl.test=https://images-test.poms.omroep.nl
npo-images.baseUrl.localhost=http://localhost:8072
npo-images.baseUrl=${npo-images.baseUrl.${npo.env}}
npo-images.oc-pod=images-0


npo-media_api_backend.baseUrl.domain.prod=api.poms.omroep.nl
npo-media_api_backend.baseUrl.domain.acc=api-acc.poms.omroep.nl
npo-media_api_backend.baseUrl.domain.test=api-test.poms.omroep.nl
npo-media_api_backend.baseUrl.domain.localhost=localhost
npo-media_api_backend.baseUrl.domain=${npo-media_api_backend.baseUrl.domain.${npo.env}}


npo-media_api_backend.baseUrl.prod=https://${npo-media_api_backend.baseUrl.domain.prod}
npo-media_api_backend.baseUrl.acc=https://${npo-media_api_backend.baseUrl.domain.acc}
npo-media_api_backend.baseUrl.test=https://${npo-media_api_backend.baseUrl.domain.test}
npo-media_api_backend.baseUrl.localhost=http://localhost:8071/rs
npo-media_api_backend.baseUrl=${npo-media_api_backend.baseUrl.${npo.env}}
npo-media_api_backend.oc-pod=media-api-backend-0

npo-media.baseUrl.prod=https://poms.omroep.nl
npo-media.baseUrl.acc=https://poms-acc.omroep.nl
npo-media.baseUrl.test=https://poms-test.omroep.nl
npo-media.baseUrl.localhost=http://localhost:8071
npo-media.baseUrl=${npo-media.baseUrl.${npo.env}}
npo-media.oc-pod=media-0

npo-images_backend.baseUrl.prod=https://poms.omroep.nl/images
npo-images_backend.baseUrl.acc=https://poms-acc.omroep.nl/images
npo-images_backend.baseUrl.test=https://poms-test.omroep.nl/images
npo-images_backend.baseUrl.localhost=http://localhost:8071/images
npo-images_backend.baseUrl=${npo-images_backend.baseUrl.${npo.env}}
npo-images_backend.oc-pod=images-backend-0


npo-media.cms_selector.url=${npo-media.baseUrl}/CMSSelector/media.js
broadcasters.repository.location=${npo-media.baseUrl}/broadcasters/


