<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.publiekeomroep</groupId>
    <artifactId>poms-shared-parent</artifactId>
    <version>5.5.13-SNAPSHOT</version>
  </parent>
  <groupId>nl.vpro.media</groupId>
  <artifactId>media-nep</artifactId>
  <name>media-nep</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
