<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns="http://www.w3.org/2000/svg"
  version="2.0">
  <jsp:directive.page contentType="image/svg+xml" />
  <svg version="1.1">
    <jsp:directive.include file="agerating/6.svg" />
    <jsp:directive.include file="agerating/9.svg" />
    <jsp:directive.include file="agerating/12.svg" />
    <jsp:directive.include file="agerating/14.svg" />
    <jsp:directive.include file="agerating/18.svg" />
    <jsp:directive.include file="agerating/all.svg" />
    <jsp:directive.include file="agerating/all-tous.svg" />
    <jsp:directive.include file="agerating/tous.svg" />
    <jsp:directive.include file="agerating/not_yet_rated.svg" />
    <jsp:directive.include file="contentrating/angst.svg" />
    <jsp:directive.include file="contentrating/discriminatie.svg" />
    <jsp:directive.include file="contentrating/drugs_en_alcohol.svg" />
    <jsp:directive.include file="contentrating/geweld.svg" />
    <jsp:directive.include file="contentrating/grof_taalgebruik.svg" />
    <jsp:directive.include file="contentrating/seks.svg" />
  </svg>
</jsp:root>
