env=prod
# this is the correspondence to poms environments
gtaa.env.dev=acc
gtaa.env.localhost=acc
gtaa.env.test=acc
gtaa.env.prod=prod

gtaa.env=${gtaa.env.${env}}


gtaa.baseUrl.test=http://beg-openskos.test7.picturae.pro/
gtaa.baseUrl.acc=http://beg-openskos-accept.test7.picturae.pro/
gtaa.baseUrl.prod=http://openskos.beeldengeluid.nl/

gtaa.key.prod=<YOURKEY PROD>
gtaa.key.acc=<YOURKEY ACC>
gtaa.key.test=<YOURKEY TEST>

gtaa.baseUrl=${gtaa.baseUrl.${gtaa.env}}
gtaa.key=${gtaa.key.${gtaa.env}}

gtaa.personsSpec.test=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
gtaa.personsSpec.acc=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352
gtaa.personsSpec.prod=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352
gtaa.personsSpec=${gtaa.personsSpec.${gtaa.env}}


gtaa.geoLocationsSpec=beng:gtaa:f3deec83-a6e8-d368-971b-757d872d3ab9



gtaa.tenant=beng

# If a conflict occurs, this many time a dot will be added until it does succeed
gtaa.retries=1


