env=prod
# this is the correspondence to poms environments
gtaa.env.dev=acc
gtaa.env.localhost=acc
gtaa.env.test=acc
gtaa.env.prod=prod

gtaa.env=${gtaa.env.${env}}

#  This is the old implmentation (not sunctional any more)
#gtaa.baseUrl.test=http://beg-openskos.test7.picturae.pro/
# This is currently the new implemnetation from B&G itself.
gtaa.baseUrl.acc=https://skos-acc.beeldengeluid.nl/
gtaa.baseUrl.prod=https://openskos.beeldengeluid.nl/

gtaa.key.prod=<YOURKEY PROD>
gtaa.key.acc=<YOURKEY ACC>
#gtaa.key.test=<YOURKEY TEST>

gtaa.baseUrl=${gtaa.baseUrl.${gtaa.env}}
gtaa.key=${gtaa.key.${gtaa.env}}

gtaa.personsSpec.acc=
gtaa.personsSpec.prod=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352
#gtaa.personsSpec=${gtaa.personsSpec.${gtaa.env}}

gtaa.geoLocationsSpec.acc=
gtaa.geoLocationsSpec.prod=beng:gtaa:f3deec83-a6e8-d368-971b-757d872d3ab9

gtaa.tenant=beng

# If a conflict occurs, this many time a dot will be added until it does succeed
gtaa.retries=1


