<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="base/importBase.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.vpro.domain.media.nebo.base"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="enrichment/nebo_xml_import_verrijking2.4.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.vpro.domain.media.nebo.enrichment.v2_3"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
