<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    version="2.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
    xsd:schemaLocation="http://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    >
  <tlib-version>2.0</tlib-version>
  <short-name>images</short-name>
  <uri>https://github.com/npo-poms/poms-shared/tags/images</uri>
  <tag-file>
    <name>picture</name>
    <path>/META-INF/tags/images/picture.tagx</path>
  </tag-file>
  <tag-file>
    <name>sources</name>
    <path>/META-INF/tags/images/sources.tagx</path>
  </tag-file>
</taglib>
