{
    "namespace" : "nl.vpro.domain.stats",

    "protocol" : "StatsServiceProtocol",

    "types" : [
        {
            "name" : "PlayType",
            "type" : "enum",
            "symbols" : ["PLAY", "PAUSE", "TIMEUPDATE"]
        },
        {
            "name" : "ReferrerType",
            "type" : "enum",
            "symbols" : ["SEARCH", "SOCIAL", "OTHER"]
        },
        {
            "name" : "Portal",
            "type" : "record",
            "fields" : [
                {
                    "name" : "url",
                    "type" : "string"
                },
                {
                    "name" : "section",
                    "type" : ["null", "string"],
                    "default" : null
                }
            ]
        },
        {
            "name" : "Referrer",
            "type" : "record",
            "fields" : [
                {
                    "name" : "url",
                    "type" : "string"
                },
                {
                    "name" : "type",
                    "type" : ["null", "ReferrerType"],
                    "default" : null
                },
                {
                    "name" : "host",
                    "type" : ["null", "string"],
                    "default" : null
                }
            ]
        },
        {
            "name" : "TimeUpdate",
            "type" : "record",
            "fields" : [
                {
                    "name" : "id",
                    "type" : "string"
                },
                {
                    "name" : "from",
                    "type" : ["null", "long"],
                    "default" : null
                },
                {
                    "name" : "till",
                    "type" : ["null", "long"],
                    "default" : null
                }
            ]
        },
        {
            "name" : "PageViewEvent",
            "type" : "record",
            "fields" : [
                {
                    "name" : "id",
                    "type" : "string"
                },
                {
                    "name" : "sessionId",
                    "type" : ["null", "string"],
                    "default" : null
                },
                {
                    "name" : "userId",
                    "type" : ["null", "string"],
                    "default" : null
                },
                {
                    "name" : "timestamp",
                    "type" : "long"
                },
                {
                    "name" : "url",
                    "type" : "string"
                },
                {
                    "name" : "broadcasters",
                    "type" : {
                        "type" : "array",
                        "items" : "string"
                    }
                },
                {
                    "name" : "portal",
                    "type" : ["null", "Portal"],
                    "default" : null
                },
                {
                    "name" : "referrer",
                    "type" : ["null", "Referrer"],
                    "default" : null
                },
                {
                    "name" : "client",
                    "type" : ["null", "string"],
                    "default" : null
                },
                {
                    "name" : "labels",
                    "type" : {
                        "type" : "array",
                        "items" : "string"
                    }
                },
                {
                    "name" : "statusCode",
                    "type" : "int",
                    "default" : 200
                },
                {
                    "name" : "size",
                    "type" : "int",
                    "default" : -1
                }
            ]
        },
        {
            "name" : "PlayEvent",
            "type" : "record",
            "fields" : [
                {
                    "name" : "id",
                    "type" : "string"
                },
                {
                    "name" : "sessionId",
                    "type" : ["null", "string"],
                    "default" :null
                },
                {
                    "name" : "userId",
                    "type" : ["null", "string"],
                    "default" :null
                },
                {
                    "name" : "timestamp",
                    "type" : "long"
                },
                {
                    "name" : "mid",
                    "type" : "string"
                },
                {
                    "name" : "broadcasters",
                    "type" : {
                        "type" : "array",
                        "items" : "string"
                    }
                },
                {
                    "name" : "pageViewId",
                    "type" : ["null", "string"],
                    "default" : null
                },
                {
                    "name" : "pageViewFrom",
                    "type" : ["null", "long"],
                    "default" : null
                },
                {
                    "name" : "portal",
                    "type" : ["null", "Portal"],
                    "default" : null
                },
                {
                    "name" : "referrer",
                    "type" : ["null", "Referrer"],
                    "default" : null
                },
                {
                    "name" : "client",
                    "type" : ["null", "string"],
                    "default" : null
                },
                {
                    "name" : "labels",
                    "type" : {
                        "type" : "array",
                        "items" : "string"
                    }
                },
                {
                    "name" : "playtype",
                    "type" : "PlayType"
                },
                {
                    "name" : "duration",
                    "type" : "long",
                    "default" : -1
                },
                {
                    "name" : "offset",
                    "type" : "long",
                    "default" : 0
                }
            ]
        },
        {
            "type" : "enum",
            "name" : "StatsView",
            "symbols" : ["TODAY", "HOURLY", "DAILY", "WEEKLY", "MONTHLY", "YEARLY", "TOTAL"]
        },
        {
            "name" : "PageStatsRequest",
            "type" : "record",
            "fields" : [
                {
                    "name" : "url",
                    "type" : "string"
                },
                {
                    "name" : "view",
                    "type" : "StatsView",
                    "default" : "DAILY"
                },
                {
                    "name" : "begin",
                    "type" : "long"
                },
                {
                    "name" : "end",
                    "type" : "long"
                }
            ]
        },
        {
            "name" : "PlayStatsRequest",
            "type" : "record",
            "fields" : [
                {
                    "name" : "mid",
                    "type" : "string"
                },
                {
                    "name" : "view",
                    "type" : "StatsView",
                    "default" : "DAILY"
                },
                {
                    "name" : "begin",
                    "type" : "long"
                },
                {
                    "name" : "end",
                    "type" : "long"
                }
            ]
        },
        {
            "name" : "CountStat",
            "type" : "record",
            "fields" : [
                {
                    "name" : "date",
                    "type" : "string"
                },
                {
                    "name" : "count",
                    "type" : "long"
                }
            ]
        },
        {
            "name" : "FloatStat",
            "type" : "record",
            "fields" : [
                {
                    "name" : "key",
                    "type" : "string"
                },
                {
                    "name" : "value",
                    "type" : "float"
                }
            ]
        },
        {
            "name" : "StatsResponse",
            "type" : "record",
            "fields" : [
                {
                    "name" : "view",
                    "type" : "StatsView"
                },
                {
                    "name" : "results",
                    "type" : {
                        "type" : "array",
                        "items" : "CountStat"
                    }
                }
            ]
        }
    ],

    "messages" : {
        "view" : {
            "one-way" : true,
            "request" : [
                {
                    "name" : "event",
                    "type" : "PageViewEvent"
                }
            ],
            "response" : "null"
        },
        "pageStats" : {
            "request" : [
                {
                    "name" : "request",
                    "type" : "PageStatsRequest"
                }
            ],
            "response" : "StatsResponse"
        },
        "portalStats" : {
            "request" : [
                {
                    "name" : "request",
                    "type" : "PageStatsRequest"
                }
            ],
            "response" : "StatsResponse"
        },
        "play" : {
            "one-way" : true,
            "request" : [
                {
                    "name" : "event",
                    "type" : "PlayEvent"
                }
            ],
            "response" : "null"
        },
        "playTotal" : {
            "request" : [
                {
                    "name" : "mid",
                    "type" : "string"
                }
            ],
            "response" : "long"
        },
        "playHistory" : {
            "request" : [
                {
                    "name" : "request",
                    "type" : "PlayStatsRequest"
                }
            ],
            "response" : "StatsResponse"
        },
        "playTimeLine" : {
            "request" : [
                {
                    "name" : "mid",
                    "type" : "string"
                }
            ],
            "response" : "StatsResponse"
        },
        "playsPerBroadcasters" : {
            "request" : [
                {
                    "name" : "broadcasters",
                    "type" : {
                        "type" : "array",
                        "items" : "string"
                    }
                },
                {
                    "name" : "view",
                    "type" : "StatsView",
                    "default" : "DAILY"
                },
                {
                    "name" : "timestamp",
                    "type" : "long"
                }
            ],
            "response" : "StatsResponse"
        },
        "mediaForBroadcasters" : {
            "request" : [
                {
                    "name" : "broadcasters",
                    "type" : {
                        "type" : "array",
                        "items" : "string"
                    }
                },
                {
                    "name" : "view",
                    "type" : "StatsView",
                    "default" : "DAILY"
                },
                {
                    "name" : "timestamp",
                    "type" : "long"
                }
            ],
            "response" : "StatsResponse"
        },
        "mediaForBroadcaster" : {
            "request" : [
                {
                    "name" : "broadcasterId",
                    "type" : "string"
                },
                {
                    "name" : "view",
                    "type" : "StatsView",
                    "default" : "DAILY"
                },
                {
                    "name" : "timestamp",
                    "type" : "long"
                }
            ],
            "response" : "StatsResponse"
        }
    }
}
