<?xml version="1.0"?>
<project name="NeboEnrichmentGenerator" basedir="." defaultTarget="generateNeboBinding">

  <target name="generateNeboBinding">
    <mkdir dir="target/binding"/>
    <exec executable="xjc">
      <arg value="-d"/>
      <arg value="target/binding"/>
      <arg value="-b"/>
      <arg value="src/main/resources/nl/vpro/domain/media/nebo/importBaseBindings.xjb"/>
      <arg value="src/main/resources/nl/vpro/domain/media/nebo/nebo_xml_import_verrijking2.4.xsd"/>
    </exec>
  </target>
</project>
