<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0"
        xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
        ns0:schemaLocation="http://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>npo</short-name>
  <uri>https://www.vpro.nl/shared/tags/npo</uri>
  <tag-file>
    <description>Generates a bunch of html head links to create NPO favicon</description>
    <name>favicon</name>
    <path>/META-INF/tags/npo/favicon.tagx</path>
  </tag-file>
  <tag-file>
    <description>Generates an img tag with an (SVG) NPO logo</description>
    <name>logo</name>
    <path>/META-INF/tags/npo/logo.tagx</path>
  </tag-file>
</taglib>
