THUMBNAIL.WEBP=s100
MOBILE_HALF.WEBP=s160
MOBILE.WEBP=s320
MOBILE_2.WEBP=s640>
MOBILE_3.WEBP=s960>
TABLET.WEBP=s1280>
TABLET_2.WEBP=s1440>
TABLET_3.WEBP=s1920>
LARGE.WEBP=s2540>

MOBILE.JPG=s640>


profile.mc=-monochrome
profile.gray=-colorspace Gray
profile.contrast=-sigmoidal-contrast 15x30%
profile.negate=-negate
profile.night=-blue-shift 0.6


convert.maxSize=3000
promo.maxSize=3000
promo.landscape.geometry=1920
promo.portrait.geometry=1080


