# these properties are used to fill the default SourceSet of aImageMetadata
# can be seen in action on e.g.

# https://images.poms.omroep.nl/example/100000
THUMBNAIL.WEBP=s100
MOBILE_HALF.WEBP=s160
MOBILE.WEBP=s320
MOBILE_2.WEBP=s640>
MOBILE_3.WEBP=s960>
TABLET.WEBP=s1280>
TABLET_2.WEBP=s1440>
TABLET_3.WEBP=s1920>
LARGE.WEBP=s2540>

MOBILE.JPG=s640>




# These are the currently supported 'static' profiles in the image server.
# E.g.https://images.poms.omroep.nl/image/mc/100000

profile.mc=-monochrome
profile.gray=-colorspace Gray
profile.contrast=-sigmoidal-contrast 15x30%
profile.negate=-negate
profile.night=-blue-shift 0.6


# These are relevant settings for some other supported formats like

# https://images.poms.omroep.nl/image/promo-portrait/100000
convert.maxSize=3000
promo.maxSize=3000
promo.landscape.geometry=1920
promo.portrait.geometry=1080


